<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanetView" customModule="solarSystemPlanets_customPresentedViewController" customModuleProvider="target">
            <connections>
                <outlet property="planetImageView" destination="ntp-Fo-XUz" id="rcl-rl-cBY"/>
                <outlet property="planetNameLabel" destination="g5R-O4-hdH" id="Oeh-dM-n0K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-Fo-XUz">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ntp-Fo-XUz" secondAttribute="height" multiplier="1:1" id="UCe-oY-nz6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-O4-hdH">
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ntp-Fo-XUz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dhw-qc-7i1"/>
                <constraint firstItem="ntp-Fo-XUz" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="FcN-eC-Xxg"/>
                <constraint firstItem="g5R-O4-hdH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LJl-9p-52G"/>
                <constraint firstItem="g5R-O4-hdH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="PWB-0e-IZP"/>
                <constraint firstItem="g5R-O4-hdH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.7" id="PYM-49-p21"/>
                <constraint firstItem="ntp-Fo-XUz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.8" id="R79-yW-QNM"/>
                <constraint firstItem="g5R-O4-hdH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="c5K-qf-OCu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-104.5"/>
        </view>
    </objects>
    <resources>
        <image name="galaxy" width="1280" height="720"/>
    </resources>
</document>
